APP_NAME=Challenge-02
APP_ENV=local
APP_KEY=base64:OQZMDclGYZNmt7N6fjGwUNFa60mp+fA8yH5wFC5f/jY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

MLEARN_HOST=https://api2.mlearn.mobi/
MLEARN_AUTH=
MLEARN_SRV_ID=
MLEARN_GRP_ID=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=challenge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
